마크입 종류
1.<h1>~~<h6>
    <p>
<br/>
4
1. <ul> 글머리 목록
    <li> 목록의 항목
2.<ol> 순서번호 목록
<li> = 목록의 항목
3. <dl> 글머리/순서번호 없는 목록
    <dt> 항목제목
    <dd> 항목제목
5 <a href=""> </a>
하이퍼링크 : 주로 다른 페이지 (html)로 이동
pc: href="url주소"
모바일: href="tel:010-8546-7536"

6 <img scr="" />
이미지 출력 마크업
상대경로: 현재 파일의 기준으로 호출할 이미지의 위치 식별
절대경로: 이미지의 위치를 모든경로(루트)로 식별

7 <em>,<strong>,<mark>,<i>,<b>

8 
<table>: 테이블 전체를 감싼 태그
    <thead> : 테이블의 헤더 전체를 감싼 태그
    <tbody> 테이블의 내용 전체를 감싼 태그
        <tr> 행/가로 추가
            <th> 제목/열 추가
            <td>데이터/셀 추가
  속성 
  1 border 테이블의 테두리
  <table border="1">
  2 colspan 열 병합 (가로 셀 병합)
  <td colspan="2"></td>
  3 rowspan 행 병합 (세로 셀 병함)
  <td rowspan="2"></td>

  9 <address>
    주소 마크업
                    